[DEFAULT]
# available languages: de, en
default_language = en

[EPO]
url = https://epo.example.com:8443
username = webapi
password = 
verify_certificate = 1
requests_timeout = 5
hashes_per_request = 10
default_reputation = 99
